# web_development

./: Home.html  Login.html  Login_register.html  Product.html  README.md  index.html  加密算法与通信.md
SpringbootProject/: console_2.sql  dump.rdb  pom.xml  工作簿1.xlsx  需求文档.md
SpringbootProject/MVC/: pom.xml
SpringbootProject/MVC/src/main/java/com/test/: Main.java
SpringbootProject/MVC/src/main/java/com/test/aspect/: CachedBodyHttpServletRequest.java  RequestCachingFilter.java  UserOrderControllerLoggingAspect.java
SpringbootProject/MVC/src/main/java/com/test/config/: WebConfig.java
SpringbootProject/MVC/src/main/java/com/test/controller/: FileController.java  LoginController.java  UserController.java  UserOrderController.java  UserQueryController.java  UserRegisterController.java  UserUpdateController.java
SpringbootProject/MVC/src/main/resources/: application.yaml
SpringbootProject/file/: 1726537279139_需求文档.md
SpringbootProject/file/临平地区/: porfolio.docx
SpringbootProject/file/余杭地区/: 1726540928056_test.py
SpringbootProject/file/找工作/: CV_Yu FAN.docx  Cover_Letter.docx
SpringbootProject/springFramework/: pom.xml
SpringbootProject/springFramework/src/main/java/com/test/: Main.java  test.java
SpringbootProject/springFramework/src/main/java/com/test/Config/: RedisConfig.java  SecurityConfig.java  SmsConfig.java
SpringbootProject/springFramework/src/main/java/com/test/constant/: SystemConstants.java
SpringbootProject/springFramework/src/main/java/com/test/domain/: ResponseResult.java
SpringbootProject/springFramework/src/main/java/com/test/domain/dto/: LoginUserDTO.java  UserDTO.java  UserOrderDTO.java  UserRegisterDTO.java
SpringbootProject/springFramework/src/main/java/com/test/domain/entity/: Access.java  LoginUser.java  Order.java  User.java
SpringbootProject/springFramework/src/main/java/com/test/domain/vo/: FileNode.java  UserInfoVo.java  UserLoginVo.java  UserOrderVo.java
SpringbootProject/springFramework/src/main/java/com/test/enums/: GenderEnum.java  HttpCodeEnum.java  OrderStatusEnum.java  ProductEnum.java
SpringbootProject/springFramework/src/main/java/com/test/enums/Deserializer/: OrderStatusEnumDeserializer.java  ProductEnumDeserializer.java
SpringbootProject/springFramework/src/main/java/com/test/exception/: SystemException.java
SpringbootProject/springFramework/src/main/java/com/test/filter/: JwtAuthenticationTokenFilter.java
SpringbootProject/springFramework/src/main/java/com/test/handler/exception/: GlobalExceptionHandler.java
SpringbootProject/springFramework/src/main/java/com/test/handler/mybatisPlusHandler/: MyBatisMetaObjectHandler.java
SpringbootProject/springFramework/src/main/java/com/test/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
SpringbootProject/springFramework/src/main/java/com/test/mapper/: AccessMapper.java  OrderMapper.java  OrderQueryMapper.java  UserMapper.java  UserRoleMapper.java
SpringbootProject/springFramework/src/main/java/com/test/service/: FileService.java  LoginService.java  UserOrderService.java  UserQueryService.java  UserRegisterService.java  UserService.java  UserUpdateService.java
SpringbootProject/springFramework/src/main/java/com/test/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserOrderServiceImpl.java  UserRegisterServiceImpl.java  UserServiceImpl.java  UserUpdateServiceImpl.java
SpringbootProject/springFramework/src/main/java/com/test/utils/: Assert.java  BeanCopyUtils.java  FastJsonRedisSerializer.java  FileTreeUtil.java  JwtUtil.java  RandomStringGeneratorUtil.java  RedisCache.java  SecurityUtils.java  SmsUtils.java  WebUtils.java
SpringbootProject/springFramework/src/main/resources/: logback.xml
SpringbootProject/springFramework/src/main/resources/mapper/OrderQueryMapper/: OrderQueryMapper.xml
assets/: AGraphicContainer-76a125c3.js  APIKeyMixin-99f87d3a.js  Analysis-deb9426f.js  ArcGISCachedService-aae3bc9b.js  ArcGISService-866655aa.js  AttributeStore-035e9a1b.js  BingMapsLayer-0384e917.js  BitmapContainer-e5943729.js  BlendLayer-3864a0e6.js  BoundsStore-7efb30cd.js  BufferView-b0b4cfa5.js  BuildingSceneLayer-b187d18f.js  Button-cb51a4fe.js  CatalogDynamicGroupLayerView2D-0ed0a6be.js  CatalogLayer-61fbe4c1.js  CatalogLayerView2D-aaba63a2.js  ColorSet-910e7312.js  ColorStop-3bd1e817.js  Container-5acd0ce7.js  Dataset-8a4e3e17.js  DimensionLayer-def05f5e.js  ElevationInfo-58ee6e4f.js  ElevationQuery-12efd9ad.js  ElevationSamplerWorker-c358454e.js  ExportImageParameters-d0da1106.js  ExportStrategy-599a0b82.js  FeatureCommandQueue-117fe953.js  FeatureLayer-8ad4904b.js  FeatureLayerSource-3f3b2bff.js  FeatureLayerView2D-30cdb54f.js  FeaturePipelineWorker-e4641fda.js  FeatureSet-402c1fc5.js  FeatureTemplate-1f82a77c.js  FeatureType-b94bd31c.js  FieldsIndex-815a254a.js  FloatingArrow-eafed005.js  GeoJSONLayer-6a6ddbf7.js  GeoJSONSourceWorker-69c4a116.js  GeoRSSLayer-c7e69871.js  GeoRSSLayerView2D-dd7d14bf.js  (+192 more)
front-end_backup/: .gitignore  Dockerfile  index.html  package.json  picConverter.js  postcss.config.cjs  vercel.json  vite.config.js  vite.config.js.timestamp-1736454790702-4444ddfd0362e.mjs
front-end_backup/src/: App.vue  index.css  main.js
front-end_backup/src/api/: file.js  requestForm.js  user.js
front-end_backup/src/components/: Avatar.vue  DatasetHeader.vue  DatasetTab.vue  DragDropHandler.vue  Header.vue  (+11 more)
mywebsite/: app.js  package-lock.json  package.json
mywebsite/models/: User.js
mywebsite/public/: Product.html  index.html  login.html  register.html
mywebsite/routes/: users.js
(+50 files in other folders)
